MainWindow.xaml

<Window x:Class="WPF_Calculator_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator_Project"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="310" Background="White"
        ResizeMode="CanMinimize">

   
 
    <Window.Resources>
        
    <!-- Static style for buttons -->
        <Style x:Key="CalBtn" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2.5"/>
    <!-- Trigger for buttons -->
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "FontSize" Value="27"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- This is output screen -->
            <RowDefinition Height="60"/>
            <!-- These are buttons (numbers, symbols) -->
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
 
        <!--Buttons' numbers BEGIN-->
        <Button x:Name="SeventhBtn" Content="7" Grid.Row="3" Grid.Column="1" Style="{StaticResource CalBtn}" Click="SeventhBtn_Click"/>
        <Button x:Name="EightBtn" Content="8"   Grid.Row="3" Grid.Column="2" Style="{StaticResource CalBtn}" Click="EightBtn_Click"/>
        <Button x:Name="NinthBtn" Content="9"   Grid.Row="3" Grid.Column="3" Style="{StaticResource CalBtn}" Click="NinthBtn_Click"/>

        <Button x:Name="FourthBtn" Content="4"  Grid.Row="4" Grid.Column="1" Style="{StaticResource CalBtn}" Click="FourthBtn_Click"/>
        <Button x:Name="FivthBtn" Content="5"   Grid.Row="4" Grid.Column="2" Style="{StaticResource CalBtn}" Click="FivthBtn_Click"/>
        <Button x:Name="SixthBtn" Content="6"   Grid.Row="4" Grid.Column="3" Style="{StaticResource CalBtn}" Click="SixthBtn_Click"/>

        <Button x:Name="FirstBtn" Content="1"   Grid.Row="5" Grid.Column="1" Style="{StaticResource CalBtn}" Click="FirstBtn_Click"/>
        <Button x:Name="SecondBtn" Content="2"  Grid.Row="5" Grid.Column="2" Style="{StaticResource CalBtn}" Click="SecondBtn_Click"/>
        <Button x:Name="ThirdBtn" Content="3"   Grid.Row="5" Grid.Column="3" Style="{StaticResource CalBtn}" Click="ThirdBtn_Click"/>

        <Button x:Name="ZeroBtn" Content="0"    Grid.Row="6" Grid.Column="2" Style="{StaticResource CalBtn}" Click="ZeroBtn_Click"/>
        <!--Buttons' numbers END-->

        <!--Maths button's BEGIN-->
        <Button x:Name="PlusBtn" Content="+"    Grid.Row="2" Grid.Column="4" Style="{StaticResource CalBtn}" Click="PlusBtn_Click"/>
        <Button x:Name="MinusBtn" Content="-"   Grid.Row="3" Grid.Column="4" Style="{StaticResource CalBtn}" Click="MinusBtn_Click"/>
        <Button x:Name="MultiBtn" Content="*"   Grid.Row="4" Grid.Column="4" Style="{StaticResource CalBtn}" Click="MultiBtn_Click"/>
        <Button x:Name="DivideBtn" Content="/"  Grid.Row="5" Grid.Column="4" Style="{StaticResource CalBtn}" Click="DivideBtn_Click"/>
        <Button x:Name="EqualsBtn" Content="="  Grid.Row="6" Grid.Column="3" Style="{StaticResource CalBtn}" Click="EqualsBtn_Click"
                Grid.ColumnSpan="2" Background="DarkGray"/>
        <Button x:Name="PlsMnsBtn" Content="+ -" Grid.Row="6" Grid.Column="1" Style="{StaticResource CalBtn}" Click="PlsMnsBtn_Click"/>
        <!--Maths button's END-->
        
        <!--Clear buttons BEGIN-->
        <Button x:Name="CEBtn" Content="CE"     Grid.Row="2" Grid.Column="1" Style="{StaticResource CalBtn}" Click="CEBtn_Click" />
        <Button x:Name="CBtn" Content="C"       Grid.Row="2" Grid.Column="2" Style="{StaticResource CalBtn}" Click="CBtn_Click"  />
        <Button x:Name="BSBtn" Content="&lt;="  Grid.Row="2" Grid.Column="3" Style="{StaticResource CalBtn}" Click="BSBtn_Click" />
        <!--Clear buttons END-->

        <!--Display screen BEGIN-->
        <TextBox x:Name="DisplayScreen" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                 IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom"
                 FontSize="35" BorderThickness="0"
                 Background="DarkGray" MinHeight="60">
            
        </TextBox>
        <!--Display screen END-->
    </Grid>
</Window>
